{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "concurrency": "1",
  "envMode": "loose",
  "cacheDir": ".turbo/cache",
  "noUpdateNotifier": true,
  "remoteCache": {
    "enabled": false
  },
  "globalEnv": ["CI", "NODE_ENV", "NODE_OPTIONS", "NEXUS_VALIDATE_NODE", "NEXUS_VALIDATE_NPM"],
  "globalDependencies": [".gitattributes", ".nvmrc"],
  "tasks": {
    "format:check": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "!docs/**", "!notes/**", "!performance/**"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "typecheck": {
      "inputs": ["src/**", "tests/**", "workflows/**", "tsconfig*.json", "vitest*.config.ts"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "build": {
      "inputs": ["src/**", "tsconfig*.json", "scripts/build.mjs"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "test": {
      "cache": false,
      "inputs": ["src/**", "tests/**", "tsconfig*.json", "vitest.config.ts"],
      "outputs": [],
      "dependsOn": ["build"]
    }
  }
}
